// Navigation Styles here

header{
    width: 100%;
    max-width:800px;
    margin: 0 auto;
    .spread-flex();
    padding: 30px 0px;
    justify-self: center; 
    nav{
        width: 35%;
        display:flex;
        justify-content: space-around;
        
        a{
            display: flex;
            align-self: center;
            height: 20%;
            color: black;
            text-decoration: none;
            font-size: 1.5rem;
        }

    }   
}
.top-div{
    border-top: 2px dashed @navigation-border;
    .fun-bus{
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        align-self: center;
   
    }
}
